# Osobne konfiguracje do sciagania obrazu systemu i konfiguracji systemu.
# Mozna zdefiniowac na sztywno, albo uyć zmiennych ${img_server} ${cfg_server}, 
# która będzie zastąpiona adresem dhcpservera w trakcie uruchomienia

[IMG]
type = http
url = http://${img_server}

[CFG]
type = http
url = http://${cfg_server}