# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Seweryn Sitarski
# Author: Seweryn Sitarski
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3,
# as published by the Free Software Foundation.
# See the LICENSE file for details.

# Osobne konfiguracje do sciagania obrazu systemu i konfiguracji systemu.
# Mozna zdefiniowac na sztywno, albo uyć zmiennych ${img_server} ${cfg_server}, 
# która będzie zastąpiona adresem dhcpservera w trakcie uruchomienia

[IMG]
type = http
url = ${img_server}

[CFG]
type = http
url = ${cfg_server}